APP_NAME='Cloud MLM Software demo'
APP_ENV=local
APP_KEY=base64:2EBky2b5629HvSQFbAgQSjO30u5sFoniVpUjM7amYFc=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=https://demo.cloudmlmsoftware.local

DEBUGBAR_ENABLED = false;

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=demo.cloudmlmsoftware.local
DB_USERNAME=user
DB_PASSWORD=pass

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379


MAIL_DRIVER=smtp
MAIL_HOST=smtp.sendgrid.net
MAIL_PORT=587
MAIL_USERNAME=cloudmlm
MAIL_PASSWORD=send1^grid#cloudMLM
MAIL_ENCRYPTION=tls
MAIL_FROM_NAME="Cloud MLM Demo"
MAIL_FROM_ADDRESS=demo@cloudmlmdemo.com





PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=

